* { 
    box-sizing: border-box; 
}
:root {
    --main-cinza: #CCCCCC;
    --main-branco: #FFFFFF;
    --main-preto: #000000;
    background-color: rgba(154, 148, 154, 0.97);
}
header{/*formatacao parte de cima inicial do site*/
    display: grid;
    height: 580px;
    grid-template-columns: repeat(12, 1fr);/*cria um grid com X colunas */
    grid-template-rows: repeat(6, 1fr);/*cria um grid com X linhas*/
   
}
.imagem{
    width: 1400px;
    height: 500px;
    background-size: cover;
    grid-row-start: 4;
    grid-column: 4;

}
hgroup{
    grid-row-start: 4;
    grid-column: 2/6;
}

nav{
    display: flex;
    grid-row-start: 1;
    grid-column: 2/12;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: rgb(237, 229, 245);
    z-index: 2;
}
#logo_image{
    width: 72px;
    height: auto;
}
.logo{
    display: flex;
    align-items: center;
}
li{
    display: inline-block;
    list-style: none;
}
a{
    text-decoration: none;
    margin-right: 30px;
    
}

.textoSobre{
    grid-row-start: 4;
    grid-column: 2/11;
     
    
    
    
}

/**************        carrocell   ************/
.carousel {
    background:#EEE;
  }
  
.carousel-cell {
    width: 36%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background: rgba(239, 248, 254, 1);
    border-radius: 10px;
    counter-increment: gallery-cell;
  }
  
.img__carrocel{
      width: 150px;
      height: 150px;
      border-radius: 30%;
  }
.card__carrocel{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
  
  }
.carrocel__image{
    width: 200px;
  }
footer{
    background-position: right;
    height: 250px;
    margin-top: 80px;
    display: flex;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.info{
    grid-column: 3/6;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
/****************************** Estat√≠sticas *****/
.caixa{
    margin-left: 200px;
    width: 600px;
    height: auto;
    grid-row-start: 4;
    grid-column: 3/12;
}
.box {
    background: rgba(0,0,0,0.6);
    border-left: 5px solid var(--main-cinza);

}
.estatisticas {
    flex-basis: 23%;
    padding: 2em 2em 0;
}

.estatistica {
    color: var(--main-branco);
    display: flex;
    align-items: flex-start;
    height: 25%;
}

.estatistica-titulo {
    margin-top: 100px;
    font-size: 1.5em;
    border-bottom: 1px solid var(--main-cinza);
    flex-basis: 40%;
    text-transform: uppercase;
    order: 1
}

.estatistica-valor {
    flex-basis: 40%;
    position: relative;
    margin: 10px 0 0;
    order: 2;
    margin: -10px 0 0;
}

.estatistica-valor::after {
    content: "";
    display: block;
    padding-bottom: 100%;
    border: 1px solid var(--main-cinza);
    border-radius: 50%;
}

.estatistica-numero {
    position: absolute;
    top: 50%;
    transform: translateY(-46%);
    width: 100%;
    line-height: 100%;
    text-align: center;
    font-size: 3em;
    margin: 0;
}

.estatistica:nth-child(2n) .estatistica-titulo {
    order: 2;
    text-align: right;
}

.estatistica:nth-child(2n) .estatistica-valor {
    order: 1;
    flex-basis: 35%;
    margin: 10px 0 0;
}
@media (max-width:1000px) {
.textoSobre{
    margin-top: 20%;
    display: inline-block;
    }
.imagem{
    width: 800px;
    height: 400px; 
}
.caixa{
    margin-left: 50px;
}
}
@media (max-width: 750px){
header{
    display: inline;
    height: 50%;
}
.caixa{
    margin-left: 20px;
}
.menu{
    display: none;
    }

nav{
    position: none;
    }
.carousel-cell{
    width: 70%;
    }
.textoSobre{
    
    display: inline-block;
}
.imagem{
    width: 500px;
    height: 300px;
    margin-left: 5%;
    
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}



}